
   _____                  _                 _   _
  / ____|                (_)               (_) | |
 | |       _   _   _ __   _    ___    ___   _  | |_   _   _
 | |      | | | | | '__| | |  / _ \  / __| | | | __| | | | |
 | |____  | |_| | | |    | | | (_) | \__ \ | | | |_  | |_| |
  \_____|  \__,_| |_|    |_|  \___/  |___/ |_|  \__|  \__, |
                                                       __/ |
                                                      |___/

                                                Version: ${project.version}
